<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_QAt2gOrGEeyNi43YQ8vFwA" name="BRANCH_BASIC_ANALYSIS" supplierDependency="_8K5zkOrOEeyNi43YQ8vFwA" creationDate="2022-06-13T10:39:34.053+0800" defaultContext="Default">
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/Custom_Rules/BranchID_Format_0.1.pattern#_CAQB4OrFEeyNi43YQ8vFwA"/>
    <clientDependency href="../../metadata/connections/CDP_HIVE_0.1.item#_fbO5MOrFEeyNi43YQ8vFwA"/>
    <clientDependency href="../../metadata/connections/CDP_HIVE_0.1.item#_2cTIoOrnEey8kIF0exIC1g"/>
    <taggedValue xmi:id="_QAt2gerGEeyNi43YQ8vFwA" tag="Status" value="development"/>
    <taggedValue xmi:id="_QAt2gurGEeyNi43YQ8vFwA" tag="Author" value="daniel.yap@quandatics.com"/>
    <taggedValue xmi:id="_QAt2g-rGEeyNi43YQ8vFwA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_QAt2hOrGEeyNi43YQ8vFwA" tag="Description" value=""/>
    <taggedValue xmi:id="_QAt2herGEeyNi43YQ8vFwA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_bgLuAerHEeyNi43YQ8vFwA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_bgLuAurHEeyNi43YQ8vFwA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_bgLuA-rHEeyNi43YQ8vFwA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_bgMVROrHEeyNi43YQ8vFwA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_QAt2hurGEeyNi43YQ8vFwA">
      <connection href="../../metadata/connections/CDP_HIVE_0.1.item#_dnog0ObkEeylB-iAUCfr7g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC4OrnEey8kIF0exIC1g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC5OrnEey8kIF0exIC1g"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC6OrnEey8kIF0exIC1g"/>
    </context>
    <results xmi:id="_QAt2h-rGEeyNi43YQ8vFwA">
      <resultMetadata xmi:id="_QAt2iOrGEeyNi43YQ8vFwA" executionDate="2022-06-13T14:40:08.053+0800" executionDuration="26847" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="9" outThreshold="true"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_2cShkOrnEey8kIF0exIC1g" count="396" computed="true">
        <parameters xmi:id="_2cShkernEey8kIF0exIC1g"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC4OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22MPUOrnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM `default`.`branchcode` " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21GqMOrnEey8kIF0exIC1g" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_21GqMernEey8kIF0exIC1g" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_21GqMurnEey8kIF0exIC1g" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_21GqM-rnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2cShkurnEey8kIF0exIC1g" count="396" computed="true">
        <parameters xmi:id="_2cShk-rnEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cShlOrnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cShlernEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_Pp4ycOroEey8kIF0exIC1g" value=""/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_Pp4yceroEey8kIF0exIC1g" value="0.0"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC4OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22MPUernEey8kIF0exIC1g" body="SELECT COUNT(*) FROM `default`.`branchcode` WHERE `branch_id` IS NULL " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21NX4OrnEey8kIF0exIC1g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_21NX4ernEey8kIF0exIC1g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_21NX4urnEey8kIF0exIC1g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_21NX4-rnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_2cShmOrnEey8kIF0exIC1g" count="396" computed="true">
        <parameters xmi:id="_2cShmernEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cShmurnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cShnurnEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_QihDkOroEey8kIF0exIC1g" value=""/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_QihDkeroEey8kIF0exIC1g" value="0.0"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC4OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22M2YOrnEey8kIF0exIC1g" body="SELECT COUNT(`branch_id`) FROM `default`.`branchcode` WHERE TRIM(`branch_id`) = '' " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21V6wOrnEey8kIF0exIC1g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_21V6wernEey8kIF0exIC1g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_21V6wurnEey8kIF0exIC1g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_21V6w-rnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_21V6xOrnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_21V6xernEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_21V6xurnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_21V6x-rnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_2cShoernEey8kIF0exIC1g" count="396" computed="true" distinctValueCount="396">
        <parameters xmi:id="_2cShournEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cSho-rnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cShpOrnEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_2cShpernEey8kIF0exIC1g" value="1.0"/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_2cShpurnEey8kIF0exIC1g" value=""/>
            </ranges>
          </indicatorValidDomain>
          <textParameter xmi:id="_2cShp-rnEey8kIF0exIC1g"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC4OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22NdcOrnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM (SELECT DISTINCT `branch_id` FROM `default`.`branchcode` ) A" language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21d2kOrnEey8kIF0exIC1g" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_21d2kernEey8kIF0exIC1g" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_21d2kurnEey8kIF0exIC1g" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_21d2k-rnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_2cShqOrnEey8kIF0exIC1g" name="BranchID_Format" count="396" computed="true" matchingValueCount="394" notMatchingValueCount="2">
        <parameters xmi:id="_2cShqernEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cShqurnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cShq-rnEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_NnO-MOroEey8kIF0exIC1g" value="1.0"/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_NnO-MeroEey8kIF0exIC1g" value=""/>
            </ranges>
          </indicatorValidDomain>
          <dataValidDomain xmi:id="_2cShrurnEey8kIF0exIC1g">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/Custom_Rules/BranchID_Format_0.1.pattern#_-O-IoOrEEeyNi43YQ8vFwA"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC4OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22NdcernEey8kIF0exIC1g" body="SELECT COUNT(CASE WHEN `branch_id` REGEXP '^B[0-9]{4}$' THEN 1 END), COUNT(*) FROM `default`.`branchcode` " language="Hive"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2cTIournEey8kIF0exIC1g" computed="true">
        <parameters xmi:id="_2cTIo-rnEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cTIpOrnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cTIpernEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_HQ8KgOroEey8kIF0exIC1g" value=""/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_HQ8KgeroEey8kIF0exIC1g" value="1.0"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC5OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22NdcurnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM `default`.`branchcode` WHERE `b_location` IS NULL " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21lLUOrnEey8kIF0exIC1g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_21lLUernEey8kIF0exIC1g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_21lLUurnEey8kIF0exIC1g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_21lLU-rnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_2cTIqOrnEey8kIF0exIC1g" computed="true" blankCount="1">
        <parameters xmi:id="_2cTIqernEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cTIqurnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cTIq-rnEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_FKgCcOroEey8kIF0exIC1g" value=""/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_FKgCceroEey8kIF0exIC1g" value="1.0"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC5OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22Ndc-rnEey8kIF0exIC1g" body="SELECT COUNT(`b_location`) FROM `default`.`branchcode` WHERE TRIM(`b_location`) = '' " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21sgEOrnEey8kIF0exIC1g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_21sgEernEey8kIF0exIC1g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_21sgEurnEey8kIF0exIC1g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_21sgE-rnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_21sgFOrnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_21sgFernEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_21sgFurnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_21sgF-rnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_2cTIr-rnEey8kIF0exIC1g" computed="true">
        <parameters xmi:id="_2cTIsOrnEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cTIsernEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cTIsurnEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_TzV7IOroEey8kIF0exIC1g" value=""/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_TzV7IeroEey8kIF0exIC1g" value="1.0"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC6OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22NddOrnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM `default`.`branchcode` WHERE `b_state` IS NULL " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_21z00OrnEey8kIF0exIC1g" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_21z00ernEey8kIF0exIC1g" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_21z00urnEey8kIF0exIC1g" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_21z00-rnEey8kIF0exIC1g" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_2cTIternEey8kIF0exIC1g" computed="true">
        <parameters xmi:id="_2cTIturnEey8kIF0exIC1g">
          <indicatorValidDomain xmi:id="_2cTvsOrnEey8kIF0exIC1g" name="Indicator threshold">
            <ranges xmi:id="_2cTvsernEey8kIF0exIC1g" name="Percentage Threshold">
              <lowerValue xsi:type="dataquality.domain:TextValue" xmi:id="_UpangOroEey8kIF0exIC1g" value=""/>
              <upperValue xsi:type="dataquality.domain:TextValue" xmi:id="_UpangeroEey8kIF0exIC1g" value="1.0"/>
            </ranges>
          </indicatorValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/CDP_HIVE_0.1.item#_cWHC6OrnEey8kIF0exIC1g"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_22OEgOrnEey8kIF0exIC1g" body="SELECT COUNT(`b_state`) FROM `default`.`branchcode` WHERE TRIM(`b_state`) = '' " language="Hive"/>
        <builtInIndicatorDefinition xmi:id="_217JkOrnEey8kIF0exIC1g" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_217JkernEey8kIF0exIC1g" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_217JkurnEey8kIF0exIC1g" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_217Jk-rnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_217JlOrnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_217JlernEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_217JlurnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_217Jl-rnEey8kIF0exIC1g" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_QAt2ierGEeyNi43YQ8vFwA" dataFilter="_bggeIOrHEeyNi43YQ8vFwA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_bgLuAOrHEeyNi43YQ8vFwA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_8K5zkOrOEeyNi43YQ8vFwA" kind="Usage" supplier="_QAt2gOrGEeyNi43YQ8vFwA">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/branchcode_Data_Quality_Report_0.1.rep#_stwwIOrOEeyNi43YQ8vFwA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_bggeIOrHEeyNi43YQ8vFwA" name="BRANCH_BASIC_ANALYSIS">
    <ranges xmi:id="_bggeIerHEeyNi43YQ8vFwA">
      <expressions xmi:id="_bggeIurHEeyNi43YQ8vFwA">
        <expression xsi:type="relational:TdExpression" xmi:id="_bggeI-rHEeyNi43YQ8vFwA" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
