<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_-O-IoOrEEeyNi43YQ8vFwA" name="BranchID_Format" supplierDependency="_CAQB4OrFEeyNi43YQ8vFwA">
    <taggedValue xmi:id="_-O-IoerEEeyNi43YQ8vFwA" tag="Status" value="development"/>
    <taggedValue xmi:id="_-O-IourEEeyNi43YQ8vFwA" tag="Author" value="daniel.yap@quandatics.com"/>
    <taggedValue xmi:id="_-O-Io-rEEeyNi43YQ8vFwA" tag="Purpose" value="Matches the format for branch IDs"/>
    <taggedValue xmi:id="_-O-IpOrEEeyNi43YQ8vFwA" tag="Description" value=""/>
    <taggedValue xmi:id="_-O-IperEEeyNi43YQ8vFwA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_-O-IpurEEeyNi43YQ8vFwA" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_-O-Ip-rEEeyNi43YQ8vFwA" expressionType="REGEXP">
      <expression xmi:id="_-O-IqOrEEeyNi43YQ8vFwA" body="'^B\d{4}$'" language="Java" modificationDate="2022-06-13 11:01:35"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_VSHXUOrJEeyNi43YQ8vFwA" expressionType="REGEXP">
      <expression xmi:id="_VSHXUerJEeyNi43YQ8vFwA" body="'^B\d{4}$'" language="Hive" modificationDate="2022-06-13 11:01:37"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_CAQB4OrFEeyNi43YQ8vFwA" kind="Usage" supplier="_-O-IoOrEEeyNi43YQ8vFwA">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/BRANCH_BASIC_ANALYSIS_TBD_0.1.ana#_S9q60OfcEey8QrB0RA2WUg"/>
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/BRANCH_BASIC_ANALYSIS_0.1.ana#_QAt2gOrGEeyNi43YQ8vFwA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
