<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_n14_cOijEeyTRMAwHQzC5A" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_b7miQOikEeyTRMAwHQzC5A" path="" type="HDFS"/>
  <deletedItems id="_TB4ykOYSEeyC4ZO0YgbGgw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_nxv9oOejEeywRdXl63552Q" path="s1_LoadData" type="PROCESS"/>
  <deletedItems id="_HFvYYOruEey8kIF0exIC1g" path="s2_DataQualityProfiling" type="PROCESS"/>
  <deletedItems id="_U-Yz8OrSEeyNi43YQ8vFwA" path="s2_DataQualityProfiling" type="PROCESS"/>
  <deletedItems id="_S9O18OfcEey8QrB0RA2WUg" path="" type="TDQ_ANALYSIS_ELEMENT"/>
</recyclebin:RecycleBin>
