<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YBj48eYPEeyLAYBBRaK5dg" label="TalendDemo" language="java" technicalLabel="TALENDDEMO" author="_YBj48uYPEeyLAYBBRaK5dg" productVersion="Talend Cloud Data Fabric-8.0.1.20220524_1230-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/MarvinTeh/TalendDemo.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_YDxfcOYPEeyLAYBBRaK5dg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YBj48uYPEeyLAYBBRaK5dg" login="yctan@nfr.quandatics.com" firstName="Yee" lastName="Chin" type="DQ"/>
  <TalendProperties:User xmi:id="_bRTLYOYPEeyLAYBBRaK5dg" login="vanessa.ho@nfr.quandatics.com" firstName="Vanessa" lastName="Ho" type="DQ"/>
  <TalendProperties:User xmi:id="_gb_tkObeEey5DeaETdwJ6Q" login="marvin.teh@nfr.quandatics.com" firstName="Hsien Her" lastName="Teh" type="DQ"/>
  <TalendProperties:User xmi:id="_gb_tkebeEey5DeaETdwJ6Q" login="qz.loo@nfr.quandatics.com" firstName="qz" lastName="Loo" type="DQ"/>
  <TalendProperties:User xmi:id="_m04s0ObfEeyBaIraFE-41Q" login="user@talend.com"/>
</xmi:XMI>
